{
  "name": "lista-de-chicos",
  "version": "1.0.0",
  "description": "Aplicación de escritorio para gestionar listas de niños",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:electron\"",
    "dev:network": "concurrently \"npm run dev:backend:network\" \"npm run dev:frontend:network\"",
    "dev:https": "concurrently \"npm run dev:backend:network\" \"npm run dev:frontend:network\"",
    "dev:backend": "cd backend && node server.js",
    "dev:backend:network": "cd backend && set NETWORK_MODE=true && node server.js",
    "dev:backend:only": "cd backend && HOST=0.0.0.0 node server.js",
    "dev:electron": "electron .",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:frontend:network": "cd frontend && npm run dev -- --host 0.0.0.0",
    "ssl:generate": "generate-ssl.bat",
    "build": "cd frontend && npm run build && cd .. && npm install cors express sqlite3 --save && cd backend && npm install --production",
    "dist": "npm run build && electron-builder",
    "dist:installer": "npm run build && electron-builder --win nsis",
    "dist:portable": "npm run build && electron-builder --win portable",
    "dist:both": "npm run build && electron-builder --win nsis portable",
    "dist:win": "npm run build && electron-builder --win",
    "test": "echo \"Error: no test specified\"; exit 1"
  },
  "build": {
    "appId": "com.listadechicos.app",
    "productName": "Lista de Chicos",
    "forceCodeSigning": false,
    "directories": {
      "output": "dist-installer"
    },
    "files": [
      "main.js",
      "frontend/dist/**/*",
      "backend/**/*",
      "!backend/node_modules",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "backend/**",
      "node_modules/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "forceCodeSigning": false,
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Lista de Chicos",
      "displayLanguageSelector": false,
      "language": "3082"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasSalomon/Aplicacion_listaChicos.git"
  },
  "keywords": [
    "electron",
    "react",
    "vite",
    "desktop",
    "app",
    "lista",
    "chicos",
    "niños"
  ],
  "author": "Tommy Salomon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThomasSalomon/Aplicacion_listaChicos/issues"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^36.3.2",
    "electron-builder": "^26.0.12"
  }
}
